<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>208263432</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <struct_types>
        <Fmt0>typUnsignedWord-uiWord	3	0</Fmt0>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}1:Address	4	0</Fmt0>
        <Fmt1>{W}1:eeucVddSpark	4	0</Fmt1>
        <Fmt2>{W}1:gstVddSpark.uiWord	4	0</Fmt2>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\Libraries\stm8l15x_flash.c}.533.7" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$\Libraries\stm8l15x_flash.c}.549.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{T:\}.387.3" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\Functions.c}.18.3" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\Functions.c}.38.3" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\main.c}.35.3" 1 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\Uart.c}.346.11" 1 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\Functions.c}.73.9" 1 0 0 0 "" 0 ""</Bp7>
        <Count>8</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "T:\06_Software\uC-Firmware\aktuell\main.c" "D:\Software_uC\Plasma\06_Software\uC-Firmware\aktuell\main.c"</A0>
        <Count>1</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
